[
    {
        "type": "modprobe",
        "id": 66,
        "name": "Enable/Disable camera",
        "description": "Enable or Disable camera hardware",
        "value_type": "bool",
        "driver": "uvcvideo"
    },
    {
        "type": "cli",
        "id": 67,
        "name": "Test function",
        "description": "Test function to test if cli commands work",
        "terminal": "shell",
        "command": "echo 123"
    },
    {
        "description": "If TRUE, applications should not use the camera.",
        "id": 1,
        "key": "disable-camera",
        "name": "disable camera",
        "schema": "org.gnome.desktop.privacy",
        "setting_type": "gio",
        "value_type": "bool"
    },
    {
        "description": "If TRUE, applications should not use the microphone.",
        "id": 2,
        "key": "disable-microphone",
        "name": "disable microphone",
        "schema": "org.gnome.desktop.privacy",
        "setting_type": "gio",
        "value_type": "bool"
    }
]
